# CircleApp

./: CircleApp.sln  Directory.Packages.props  README.md  bug.txt  圈子.txt  圈子.vsdx
CircleApp/: App.cs  AppResources.xaml  CircleApp.csproj  GlobalUsings.cs
CircleApp.DataContracts/: ContactDto.cs  LikeStatisticsDto.cs  MessageRecordDto.cs  SystemSettingDto.cs  TrendDto.cs  UserDto.cs  WeatherForecast.cs
CircleApp.DataContracts/Serialization/: WeatherForecastContext.cs
CircleApp.Mobile/: CircleApp.Mobile.csproj
CircleApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
CircleApp.Mobile/Android/Resources/values/: Strings.xml
CircleApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
CircleApp.Mobile/iOS/: Main.iOS.cs
CircleApp.Shared/: AppHead.xaml  AppHead.xaml.cs
CircleApp.Skia.Gtk/: CircleApp.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
CircleApp.Skia.Linux.FrameBuffer/: CircleApp.Skia.Linux.FrameBuffer.csproj  Program.cs
CircleApp.Skia.WPF/: CircleApp.Skia.WPF.csproj  app.manifest
CircleApp.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
CircleApp.Tests/: AppInfoTests.cs  CircleApp.Tests.csproj  GlobalUsings.cs
CircleApp.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
CircleApp.Wasm/: CircleApp.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
CircleApp.Wasm/Properties/: launchSettings.json
CircleApp.Wasm/WasmScripts/: AppManifest.js
CircleApp.Windows/: CircleApp.Windows.csproj  app.manifest
CircleApp.Windows/Properties/: launchsettings.json
CircleApp.Windows/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CircleApp/Business/Models/: AppConfig.cs  Entity.cs  MessageRecordWrap.cs  SelectInt.cs
CircleApp/Controls/: InMemoryKeyValueStorage.cs
CircleApp/Controls/WrapPanel/: StretchChild.cs  WrapPanel.Data.cs  WrapPanel.cs
CircleApp/Converts/: EnumDescriptionConverter.cs  ItemClickedConverter.cs  StringEqualsToVisibilityConverter.cs
CircleApp/Infrastructure/: DebugHandler.cs
CircleApp/Markup/: NullableIntExtension.cs
CircleApp/Models/: FullModel.cs  GuideModel.cs  LikeModel.cs  LoginModel.cs  MainModel.cs  MessageModel.cs  PrivacyModel.cs  SecondModel.cs  SettingModel.cs  ShellModel.cs  TrendModel.cs  UserModel.cs
CircleApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
CircleApp/Services/Endpoints/: IApiClient.cs  IContactService.cs  IMessageRecordService.cs  ITrendService.cs  IUserService.cs
CircleApp/Services/Mock/: MockContactService.cs  MockMessageRecordService.cs  MockTrendService.cs  MockUserService.cs
CircleApp/Strings/en/: Resources.resw
CircleApp/Strings/zh-Hans/: Resources.resw
CircleApp/Styles/: Controls.xaml  LocalTheme.xaml
CircleApp/ViewModels/: FullViewModel.cs  GuideViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PrivacyViewModel.cs  SecondViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TrendViewModel.cs  UserViewModel.cs
CircleApp/Views/: Full.xaml  Full.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Shell.xaml  Shell.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CommunityToolkit.WinUI.Controls.SettingsControls/: CommunityToolkit.WinUI.Controls.SettingsControls.csproj  GlobalUsings.cs
